# -ulti_step_registration_form

./: .env.example  .gitignore  README.md  build.xml  composer.json  docker-compose.yml.dist  package-lock.json  package.json  phpstan.neon  phpunit.xml
app/Console/: Kernel.php
app/Enum/: IdentifierType.php
app/Enums/: IdentifierType.php
app/Exceptions/: Handler.php
app/Livewire/Components/Auth/: MultiStepRegistrationForm.php
app/Livewire/Components/Trait/: Placeholder.php
app/Livewire/Forms/Auth/: Register.php
app/Models/: Address.php  Country.php  Kyc.php  User.php
app/Providers/: AuthServiceProvider.php  RouteServiceProvider.php
app/Repositories/: Countries.php  Exercises.php  Languages.php  Register.php  Translations.php  Vocabularies.php  Words.php
app/Repositories/Interfaces/: IRepository.php
config/: database.php  mail.php  mimes.php  permission.php
database/factories/: CountryFactory.php
database/migrations/: 2024_04_23_135942_create_users_table.php  2024_04_23_135944_create_addresses_table.php  2024_04_23_135944_create_kycs_table.php
database/seeders/: CountrySeeder.php  DatabaseSeeder.php
docker/containers/nginx/config/: site.conf.dist
docker/containers/php/: Dockerfile
resources/js/: app.js
resources/views/components/: file-upload.blade.php  switch.blade.php  textarea.blade.php
resources/views/components/layouts/: app.blade.php
resources/views/livewire/components/auth/: multi-step-registration-form.blade.php
resources/views/livewire/layout/: navigation.blade.php
resources/views/mail/: contact-us.blade.php
routes/: api.php  channels.php  web.php
tests/Feature/: ExampleTest.php
tests/Feature/Livewire/Components/Auth/: RegistrationTest.php
tests/Unit/View/Components/: GuestLayoutTest.php
